.idea/*

phpdocs/phpdoc-cache
bin/TODO DYNAMO.txt
bin/QUESTIONS.txt
bin/TODO MINDFLOW.txt
bin/UPDATES.txt
bin/mf_config/config.php
bin/mf_websites/mftest.cousinie.net/*
bin/dynamo_test1.sql.zip
bin/Notes Alpium.txt